cffi==1.13.2
Cython==0.29.14
Dialog==0.2.0
pyOpenSSL==19.0.0
brotli==1.0.7
colorama==0.4.1
contextvars==2.4
protobuf==3.10.0
ipaddr==2.2.0
mock==3.0.5
numpy==1.17.3
ordereddict==1.1
pycares==3.0.0
pycurl==7.43.0.3
repr==0.3.1
simplejson==3.16.0
typing_extensions==3.7.4.1
ujson==1.35
unittest2==1.1.0
wincertstore==0.2
